model.param.set('metal_radius', 'x25+2[um]');
model.param.set('metal_thickness', '100 [nm]');
model.param.set('period', '730 [nm]');
model.param.set('groove_width','140 [nm]');
model.param.set('groove_height', '150 [nm]');
model.param.set('polymer_thickness','300 [nm]');
model.param.set('emitter_position', '0.6*polymer_thickness');
model.param.set('lambda', '780 [nm]');
model.param.set('f0', 'c_const/lambda');
model.param.set('metal_eps_real', '-23.483');
model.param.set('metal_eps_imaj', '1.7661');
model.param.set('polymer_eps', '1.22');
model.param.set('Px', '1');
model.param.set('period_scale', '1.2000000000000002E-6[m]');
model.param.set('x1', '400 [nm]');
model.param.set('x2', '1000 [nm]');
model.param.set('x3',  '1600 [nm]');
model.param.set('x4', '2380 [nm]');
model.param.set('x5', 'x4+period');
model.param.set('x6', 'x5+period');
model.param.set('x7', 'x6+period');
model.param.set('x8', 'x7+period');
model.param.set('x9', 'x8+period');
model.param.set('x10', 'x9+period');
model.param.set('x11', 'x10+period');
model.param.set('x12', 'x11+period');
model.param.set('x13', 'x12+period');
model.param.set('x14', 'x13+period');
model.param.set('x15', 'x14+period');
model.param.set('x16', 'x15+period');
model.param.set('x17', 'x16+period');
model.param.set('x18', 'x17+period');
model.param.set('x19', 'x18+period');
model.param.set('x20', 'x19+period');
model.param.set('x21', 'x20+period');
model.param.set('x22', 'x21+period');
model.param.set('x23', 'x22+period');
model.param.set('x24', 'x23+period');
model.param.set('x25', 'x24+period');
